<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tLW-2D-RRb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--StatusPageIOSummary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="StatusPageIOSummary" id="BYZ-38-t0r" customClass="StatusPageIOSummaryViewController" customModule="CloudFlareStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OiI-oX-L6I">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SummaryResultsCell" rowHeight="66" id="ewS-2I-0GQ" customClass="SummaryResultsViewCell" customModule="CloudFlareStatus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewS-2I-0GQ" id="vK9-ZX-3c7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blank65" translatesAutoresizingMaskIntoConstraints="NO" id="nwW-hH-Qyv">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="TFv-HH-jsG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiV-rl-BKj">
                                                    <rect key="frame" x="73" y="8" width="519" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7od-kN-yYB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operational State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZH-2e-PWx">
                                                    <rect key="frame" x="73" y="37" width="519" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cZH-2e-PWx" firstAttribute="top" secondItem="YiV-rl-BKj" secondAttribute="bottom" constant="8" symbolic="YES" id="7zk-cb-99C"/>
                                                <constraint firstItem="nwW-hH-Qyv" firstAttribute="top" secondItem="vK9-ZX-3c7" secondAttribute="top" id="Cro-Af-Zew"/>
                                                <constraint firstItem="nwW-hH-Qyv" firstAttribute="leading" secondItem="vK9-ZX-3c7" secondAttribute="leading" id="IAt-uS-v6E"/>
                                                <constraint firstItem="YiV-rl-BKj" firstAttribute="leading" secondItem="nwW-hH-Qyv" secondAttribute="trailing" constant="8" symbolic="YES" id="Ryh-rw-ncJ"/>
                                                <constraint firstItem="cZH-2e-PWx" firstAttribute="trailing" secondItem="YiV-rl-BKj" secondAttribute="trailing" id="US5-lc-ED2"/>
                                                <constraint firstItem="YiV-rl-BKj" firstAttribute="leading" secondItem="cZH-2e-PWx" secondAttribute="leading" id="UnT-bV-pDi"/>
                                                <constraint firstItem="nwW-hH-Qyv" firstAttribute="centerY" secondItem="vK9-ZX-3c7" secondAttribute="centerY" id="avu-B8-izE"/>
                                                <constraint firstItem="YiV-rl-BKj" firstAttribute="trailing" secondItem="vK9-ZX-3c7" secondAttribute="trailingMargin" id="lfC-HK-gDG"/>
                                                <constraint firstItem="YiV-rl-BKj" firstAttribute="top" secondItem="vK9-ZX-3c7" secondAttribute="topMargin" id="t5M-vq-hLV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cZH-2e-PWx" secondAttribute="bottom" constant="-0.5" id="xyq-uT-G16"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ComponentName" destination="YiV-rl-BKj" id="iUc-h0-lVC"/>
                                            <outlet property="ComponentStatus" destination="cZH-2e-PWx" id="LW4-g6-QqY"/>
                                            <outlet property="statusImageView" destination="nwW-hH-Qyv" id="Wnm-lR-TgR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sIB-wK-r2f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hxp-CV-cyh"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gM-Ko-P2C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Summary Status" id="boZ-Tt-b8n"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OiI-oX-L6I" firstAttribute="leading" secondItem="1gM-Ko-P2C" secondAttribute="leading" id="L0Z-6P-NTD"/>
                            <constraint firstItem="1gM-Ko-P2C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ney-fH-kb6"/>
                            <constraint firstItem="1gM-Ko-P2C" firstAttribute="trailing" secondItem="OiI-oX-L6I" secondAttribute="trailing" id="e7q-eZ-KxK"/>
                            <constraint firstAttribute="trailing" secondItem="OiI-oX-L6I" secondAttribute="trailing" id="f0q-X1-B5L"/>
                            <constraint firstItem="OiI-oX-L6I" firstAttribute="top" secondItem="1gM-Ko-P2C" secondAttribute="bottom" id="f1R-Bo-IST"/>
                            <constraint firstItem="OiI-oX-L6I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nOx-oE-7tA"/>
                            <constraint firstAttribute="bottom" secondItem="OiI-oX-L6I" secondAttribute="bottom" constant="49" id="v2C-gN-tLg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary Status" image="StatusI" id="FiM-dm-d5g"/>
                    <navigationItem key="navigationItem" title="Summary Status" id="Bp2-UK-kI9">
                        <barButtonItem key="leftBarButtonItem" title="More" id="Bvd-IK-bGb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="NavigationBarBody" destination="1gM-Ko-P2C" id="PFu-CO-SeI"/>
                        <outlet property="NavigationBarTitle" destination="boZ-Tt-b8n" id="xVC-S3-V6P"/>
                        <outlet property="StatusPageIOSummaryTableView" destination="OiI-oX-L6I" id="xpD-6L-6Uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="465"/>
        </scene>
        <!--StatusPageIOIncidents-->
        <scene sceneID="kQH-W8-x1t">
            <objects>
                <viewController storyboardIdentifier="StatusPageIOIncidentsViewController" title="StatusPageIOIncidents" id="SaB-0H-OVI" customClass="StatusPageIOIncidentsViewController" customModule="CloudFlareStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IB4-6h-e6g"/>
                        <viewControllerLayoutGuide type="bottom" id="kGu-tg-rNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOY-0c-EPm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ECI-6f-FSL">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IncidentsResultsCell" id="pHN-2K-Yxv" customClass="IncidentsResultsViewCell" customModule="CloudFlareStatus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pHN-2K-Yxv" id="ZLJ-SJ-Dd7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MV-8C-MBo">
                                                    <rect key="frame" x="8" y="44" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIL-Xq-gCh">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9MV-8C-MBo" firstAttribute="leading" secondItem="ZLJ-SJ-Dd7" secondAttribute="leadingMargin" id="0wT-tl-uTW"/>
                                                <constraint firstItem="9MV-8C-MBo" firstAttribute="top" secondItem="AIL-Xq-gCh" secondAttribute="bottom" constant="8" id="J1e-RB-LCh"/>
                                                <constraint firstItem="AIL-Xq-gCh" firstAttribute="trailing" secondItem="ZLJ-SJ-Dd7" secondAttribute="trailingMargin" id="KcD-oe-ajp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9MV-8C-MBo" secondAttribute="bottom" constant="-3.5" id="boD-G6-AKR"/>
                                                <constraint firstItem="AIL-Xq-gCh" firstAttribute="top" secondItem="ZLJ-SJ-Dd7" secondAttribute="topMargin" constant="-8" id="feh-dH-qJM"/>
                                                <constraint firstItem="9MV-8C-MBo" firstAttribute="top" secondItem="AIL-Xq-gCh" secondAttribute="bottom" constant="8" id="iF7-D9-GZ3"/>
                                                <constraint firstItem="AIL-Xq-gCh" firstAttribute="leading" secondItem="ZLJ-SJ-Dd7" secondAttribute="leadingMargin" id="kHP-zU-73L"/>
                                                <constraint firstItem="9MV-8C-MBo" firstAttribute="trailing" secondItem="ZLJ-SJ-Dd7" secondAttribute="trailingMargin" id="zK2-sm-beH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="IncidentName" destination="AIL-Xq-gCh" id="1aQ-oM-0iB"/>
                                            <outlet property="IncidentStatus" destination="9MV-8C-MBo" id="VfM-XJ-DbK"/>
                                            <segue destination="6rb-Cw-I2j" kind="presentation" identifier="ShowStatusPageIOIncidentsHistoryDetail" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="XBH-jV-PJy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SaB-0H-OVI" id="pJW-Ty-B33"/>
                                    <outlet property="delegate" destination="SaB-0H-OVI" id="x2R-IG-1bm"/>
                                </connections>
                            </tableView>
                            <navigationBar tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsB-jD-LVv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Loading Incidents..." id="I7C-3i-eSD"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="SaB-0H-OVI" id="YHv-cU-DnY"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kGu-tg-rNh" firstAttribute="top" secondItem="ECI-6f-FSL" secondAttribute="bottom" id="4nd-WU-obx"/>
                            <constraint firstItem="nsB-jD-LVv" firstAttribute="leading" secondItem="rOY-0c-EPm" secondAttribute="leadingMargin" constant="-20" id="ClU-Ym-IMr"/>
                            <constraint firstItem="nsB-jD-LVv" firstAttribute="top" secondItem="rOY-0c-EPm" secondAttribute="topMargin" id="T3t-yi-n3n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nsB-jD-LVv" secondAttribute="trailing" constant="-20" id="WR7-fp-5D6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ECI-6f-FSL" secondAttribute="trailing" constant="-20" id="i1N-QN-oAH"/>
                            <constraint firstItem="ECI-6f-FSL" firstAttribute="leading" secondItem="rOY-0c-EPm" secondAttribute="leadingMargin" constant="-20" id="kaH-cZ-d2L"/>
                            <constraint firstItem="ECI-6f-FSL" firstAttribute="top" secondItem="nsB-jD-LVv" secondAttribute="bottom" id="nVm-QM-d4O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Incidents Status" image="IncidentsIcon" id="yZ7-Mf-0D0"/>
                    <navigationItem key="navigationItem" title="Incidents Status" id="3xC-gl-1rh">
                        <barButtonItem key="leftBarButtonItem" title="More" id="P3P-rq-yb0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="NavBarTitle" destination="I7C-3i-eSD" id="FNs-rb-Uf8"/>
                        <outlet property="StatusPageIOIncidentsTableView" destination="ECI-6f-FSL" id="U5U-tw-4K9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E3-Am-LEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="1160"/>
        </scene>
        <!--StatusPageIOIncidentsHistory-->
        <scene sceneID="ziy-ER-9z1">
            <objects>
                <viewController storyboardIdentifier="StatusPageIOIncidentsHistoryViewController" title="StatusPageIOIncidentsHistory" id="6rb-Cw-I2j" customClass="StatusPageIOIncidentsHistoryViewController" customModule="CloudFlareStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAi-s6-k02"/>
                        <viewControllerLayoutGuide type="bottom" id="nIR-mk-ER5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAf-kj-QuM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT1-GX-AgO">
                                <rect key="frame" x="14" y="44" width="566" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="VuV-9C-RpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-32-WX7">
                                <rect key="frame" x="14" y="95" width="566" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="cCC-6z-rpz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created_at" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpr-Cx-WgJ">
                                <rect key="frame" x="14" y="161" width="566" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xr5-P1-3Dg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updated_at" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCC-mU-z4b">
                                <rect key="frame" x="14" y="190" width="566" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="slk-Lh-Qpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="monitoring_at" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E3-18-aXB">
                                <rect key="frame" x="14" y="219" width="566" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qGg-4N-QnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resolved_at" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpn-AM-vE3">
                                <rect key="frame" x="14" y="248" width="566" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f4S-MH-VsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="impact" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRH-TP-Dbw">
                                <rect key="frame" x="14" y="132" width="566" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Pz-TJ-ADA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="History:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHz-9G-Kmv">
                                <rect key="frame" x="14" y="277" width="566" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="oEi-jw-aLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v6k-pS-gcS">
                                <rect key="frame" x="0.0" y="317" width="600" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IncidentsHistoryResultsCell" rowHeight="147" id="Hng-hV-gzh" customClass="IncidentsHistoryResultsViewCell" customModule="CloudFlareStatus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hng-hV-gzh" id="ZXq-sx-iWT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOp-F3-oyd">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CUX-KW-pyS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHP-0h-Mmn">
                                                    <rect key="frame" x="8" y="37" width="584" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeStamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwd-tv-n3h">
                                                    <rect key="frame" x="8" y="108" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Lwd-0E-xFE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bwd-tv-n3h" firstAttribute="top" secondItem="nHP-0h-Mmn" secondAttribute="bottom" constant="8" symbolic="YES" id="0lh-VX-PUC"/>
                                                <constraint firstItem="nHP-0h-Mmn" firstAttribute="leading" secondItem="yOp-F3-oyd" secondAttribute="leading" id="6YP-oj-bvi"/>
                                                <constraint firstItem="Bwd-tv-n3h" firstAttribute="trailing" secondItem="ZXq-sx-iWT" secondAttribute="trailingMargin" id="E9R-Ir-Gj3"/>
                                                <constraint firstItem="Bwd-tv-n3h" firstAttribute="trailing" secondItem="nHP-0h-Mmn" secondAttribute="trailing" id="IHt-4N-222"/>
                                                <constraint firstItem="nHP-0h-Mmn" firstAttribute="top" secondItem="yOp-F3-oyd" secondAttribute="bottom" constant="8" symbolic="YES" id="ILm-FL-n8f"/>
                                                <constraint firstItem="nHP-0h-Mmn" firstAttribute="leading" secondItem="Bwd-tv-n3h" secondAttribute="leading" id="YEc-yk-Quo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bwd-tv-n3h" secondAttribute="bottom" constant="9.5" id="aEh-L9-5eF"/>
                                                <constraint firstItem="yOp-F3-oyd" firstAttribute="top" secondItem="ZXq-sx-iWT" secondAttribute="topMargin" id="c9x-7u-aHy"/>
                                                <constraint firstItem="yOp-F3-oyd" firstAttribute="trailing" secondItem="nHP-0h-Mmn" secondAttribute="trailing" id="m3v-j1-tJO"/>
                                                <constraint firstItem="nHP-0h-Mmn" firstAttribute="leading" secondItem="ZXq-sx-iWT" secondAttribute="leadingMargin" id="xpd-W8-bzQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="IncidentStatusBodyLabel" destination="nHP-0h-Mmn" id="Ml1-je-AHm"/>
                                            <outlet property="IncidentStatusLabel" destination="yOp-F3-oyd" id="9nk-8v-LJ1"/>
                                            <outlet property="IncidentStatusTimestampLabel" destination="Bwd-tv-n3h" id="Mbc-MM-TT9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6rb-Cw-I2j" id="MYx-pw-zve"/>
                                    <outlet property="delegate" destination="6rb-Cw-I2j" id="ENb-qB-0lR"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7g-UD-KpZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Incident History" id="R6U-O4-yfG">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="GhO-kp-ozU">
                                            <connections>
                                                <action selector="CloseIncidentHistoryButton:" destination="6rb-Cw-I2j" id="0lZ-dK-Bdm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="6rb-Cw-I2j" id="qQ6-h5-2HQ"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d9b-32-WX7" firstAttribute="trailing" secondItem="hT1-GX-AgO" secondAttribute="trailing" id="3HX-Y6-inZ"/>
                            <constraint firstItem="WRH-TP-Dbw" firstAttribute="trailing" secondItem="d9b-32-WX7" secondAttribute="trailing" id="3wi-3D-cSK"/>
                            <constraint firstItem="iHz-9G-Kmv" firstAttribute="top" secondItem="xpn-AM-vE3" secondAttribute="bottom" constant="8" symbolic="YES" id="7d6-dX-Nvg"/>
                            <constraint firstItem="xpn-AM-vE3" firstAttribute="leading" secondItem="8E3-18-aXB" secondAttribute="leading" id="B5o-13-aBo"/>
                            <constraint firstItem="Tpr-Cx-WgJ" firstAttribute="trailing" secondItem="uCC-mU-z4b" secondAttribute="trailing" id="Ev1-jY-aJL"/>
                            <constraint firstItem="v6k-pS-gcS" firstAttribute="top" secondItem="iHz-9G-Kmv" secondAttribute="bottom" constant="8" symbolic="YES" id="GQx-99-j1n"/>
                            <constraint firstItem="v6k-pS-gcS" firstAttribute="bottom" secondItem="nIR-mk-ER5" secondAttribute="top" id="GU6-sg-zSE"/>
                            <constraint firstItem="WRH-TP-Dbw" firstAttribute="leading" secondItem="Tpr-Cx-WgJ" secondAttribute="leading" id="HM9-Rf-K6z"/>
                            <constraint firstItem="hT1-GX-AgO" firstAttribute="leading" secondItem="DAf-kj-QuM" secondAttribute="leadingMargin" constant="-6" id="HkG-JV-RET"/>
                            <constraint firstItem="iHz-9G-Kmv" firstAttribute="leading" secondItem="xpn-AM-vE3" secondAttribute="leading" id="MEt-Cg-FwT"/>
                            <constraint firstItem="v6k-pS-gcS" firstAttribute="leading" secondItem="z7g-UD-KpZ" secondAttribute="leading" id="MXZ-no-UdQ"/>
                            <constraint firstItem="xpn-AM-vE3" firstAttribute="top" secondItem="8E3-18-aXB" secondAttribute="bottom" constant="8" symbolic="YES" id="Nmk-CR-twp"/>
                            <constraint firstItem="hT1-GX-AgO" firstAttribute="leading" secondItem="d9b-32-WX7" secondAttribute="leading" id="On0-fu-2X0"/>
                            <constraint firstItem="uCC-mU-z4b" firstAttribute="leading" secondItem="8E3-18-aXB" secondAttribute="leading" id="Q6z-Pe-3HW"/>
                            <constraint firstItem="d9b-32-WX7" firstAttribute="leading" secondItem="WRH-TP-Dbw" secondAttribute="leading" id="Spb-8g-KnJ"/>
                            <constraint firstItem="xpn-AM-vE3" firstAttribute="trailing" secondItem="8E3-18-aXB" secondAttribute="trailing" id="Tcy-hK-i6C"/>
                            <constraint firstItem="uCC-mU-z4b" firstAttribute="top" secondItem="Tpr-Cx-WgJ" secondAttribute="bottom" constant="8" symbolic="YES" id="VVG-k5-1Cl"/>
                            <constraint firstItem="Tpr-Cx-WgJ" firstAttribute="top" secondItem="WRH-TP-Dbw" secondAttribute="bottom" constant="8" symbolic="YES" id="XGj-df-xlw"/>
                            <constraint firstItem="hT1-GX-AgO" firstAttribute="top" secondItem="z7g-UD-KpZ" secondAttribute="bottom" id="YIP-ED-2Eg"/>
                            <constraint firstItem="Tpr-Cx-WgJ" firstAttribute="trailing" secondItem="DAf-kj-QuM" secondAttribute="trailingMargin" id="Ycc-zS-CsH"/>
                            <constraint firstAttribute="trailing" secondItem="v6k-pS-gcS" secondAttribute="trailing" id="baj-3D-lBK"/>
                            <constraint firstItem="d9b-32-WX7" firstAttribute="top" secondItem="hT1-GX-AgO" secondAttribute="bottom" constant="8" symbolic="YES" id="fDP-Hc-yO1"/>
                            <constraint firstItem="iHz-9G-Kmv" firstAttribute="trailing" secondItem="xpn-AM-vE3" secondAttribute="trailing" id="flf-yh-51F"/>
                            <constraint firstItem="z7g-UD-KpZ" firstAttribute="top" secondItem="DAf-kj-QuM" secondAttribute="top" id="gIC-JT-nB8"/>
                            <constraint firstItem="uCC-mU-z4b" firstAttribute="leading" secondItem="Tpr-Cx-WgJ" secondAttribute="leading" id="ic7-Tl-U9l"/>
                            <constraint firstItem="z7g-UD-KpZ" firstAttribute="leading" secondItem="DAf-kj-QuM" secondAttribute="leading" id="jJr-0V-RIM"/>
                            <constraint firstItem="8E3-18-aXB" firstAttribute="trailing" secondItem="uCC-mU-z4b" secondAttribute="trailing" id="kfQ-6J-INJ"/>
                            <constraint firstItem="8E3-18-aXB" firstAttribute="top" secondItem="uCC-mU-z4b" secondAttribute="bottom" constant="8" symbolic="YES" id="nvd-36-r0s"/>
                            <constraint firstItem="v6k-pS-gcS" firstAttribute="trailing" secondItem="z7g-UD-KpZ" secondAttribute="trailing" id="qkU-Im-Kcg"/>
                            <constraint firstItem="Tpr-Cx-WgJ" firstAttribute="trailing" secondItem="WRH-TP-Dbw" secondAttribute="trailing" id="sLb-t7-QPE"/>
                            <constraint firstItem="WRH-TP-Dbw" firstAttribute="top" secondItem="d9b-32-WX7" secondAttribute="bottom" constant="8" symbolic="YES" id="zre-AK-6gX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IncidentCreatedTimestampLabel" destination="Tpr-Cx-WgJ" id="IcM-nJ-2NW"/>
                        <outlet property="IncidentHistoryImpactLabel" destination="WRH-TP-Dbw" id="YXG-hB-PLd"/>
                        <outlet property="IncidentLastUpdateTimestampLabel" destination="uCC-mU-z4b" id="M25-nA-wgf"/>
                        <outlet property="IncidentMonitoringTimestampLabel" destination="8E3-18-aXB" id="MdJ-tE-Ro8"/>
                        <outlet property="IncidentNameLabel" destination="hT1-GX-AgO" id="hZ9-Qd-WAz"/>
                        <outlet property="IncidentResolvedTimestampLabel" destination="xpn-AM-vE3" id="3ic-Qg-uER"/>
                        <outlet property="IncidentStatusLabel" destination="d9b-32-WX7" id="FBo-EJ-bmP"/>
                        <outlet property="IncidentsHistoryTableView" destination="v6k-pS-gcS" id="2nF-KH-SiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLU-Go-CIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061" y="1168"/>
        </scene>
        <!--StatusPageIOUnresolvedIncidents-->
        <scene sceneID="J12-qS-08r">
            <objects>
                <viewController storyboardIdentifier="StatusPageIOUnresolvedIncidentsViewController" title="StatusPageIOUnresolvedIncidents" id="wbk-AP-c4S" customClass="StatusPageIOUnresolvedIncidentsViewController" customModule="CloudFlareStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEU-Bb-uVE"/>
                        <viewControllerLayoutGuide type="bottom" id="3Bw-hK-UUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="umb-8F-yUC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZbD-rT-Yi7">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UnresolvedIncidents" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UnresolvedIncidentsResultsCell" rowHeight="200" id="c2Q-x8-J0b" customClass="UnresolvedIncidentsResultsViewCell" customModule="CloudFlareStatus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2Q-x8-J0b" id="fuO-gN-zMe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db9-AE-Kdj">
                                                    <rect key="frame" x="8" y="81" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OgB-Te-R9h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh8-GD-prv">
                                                    <rect key="frame" x="8" y="37" width="584" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="fxg-yt-LKW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effects: x Components" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITw-X3-iGf">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BBB-1d-bYA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated At: 12.34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N8-CV-qgM">
                                                    <rect key="frame" x="8" y="110" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="q7f-Fr-txf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXq-Tf-4Cu">
                                                    <rect key="frame" x="8" y="139" width="584" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ITw-X3-iGf" firstAttribute="trailing" secondItem="yh8-GD-prv" secondAttribute="trailing" id="2R1-aP-Hjm"/>
                                                <constraint firstItem="db9-AE-Kdj" firstAttribute="trailing" secondItem="yh8-GD-prv" secondAttribute="trailing" id="7f6-nr-0hx"/>
                                                <constraint firstItem="0N8-CV-qgM" firstAttribute="leading" secondItem="db9-AE-Kdj" secondAttribute="leading" id="BHk-Tn-xkY"/>
                                                <constraint firstItem="db9-AE-Kdj" firstAttribute="trailing" secondItem="fuO-gN-zMe" secondAttribute="trailingMargin" id="OTn-Np-lvH"/>
                                                <constraint firstItem="0N8-CV-qgM" firstAttribute="trailing" secondItem="db9-AE-Kdj" secondAttribute="trailing" id="Sqv-2h-FcV"/>
                                                <constraint firstItem="db9-AE-Kdj" firstAttribute="leading" secondItem="fuO-gN-zMe" secondAttribute="leadingMargin" id="alB-Up-qld"/>
                                                <constraint firstItem="0N8-CV-qgM" firstAttribute="top" secondItem="db9-AE-Kdj" secondAttribute="bottom" constant="8" symbolic="YES" id="g36-z2-KxC"/>
                                                <constraint firstItem="TXq-Tf-4Cu" firstAttribute="top" secondItem="0N8-CV-qgM" secondAttribute="bottom" constant="8" symbolic="YES" id="huH-rY-H5p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TXq-Tf-4Cu" secondAttribute="bottom" constant="-0.5" id="jvj-fk-aq0"/>
                                                <constraint firstItem="yh8-GD-prv" firstAttribute="leading" secondItem="db9-AE-Kdj" secondAttribute="leading" id="kJ4-db-9Wm"/>
                                                <constraint firstItem="yh8-GD-prv" firstAttribute="leading" secondItem="ITw-X3-iGf" secondAttribute="leading" id="ljS-02-409"/>
                                                <constraint firstItem="0N8-CV-qgM" firstAttribute="leading" secondItem="TXq-Tf-4Cu" secondAttribute="leading" id="opI-5X-IEt"/>
                                                <constraint firstItem="yh8-GD-prv" firstAttribute="top" secondItem="ITw-X3-iGf" secondAttribute="bottom" constant="8" symbolic="YES" id="rRQ-IJ-wjZ"/>
                                                <constraint firstItem="ITw-X3-iGf" firstAttribute="top" secondItem="fuO-gN-zMe" secondAttribute="topMargin" id="shh-jl-N5Z"/>
                                                <constraint firstItem="db9-AE-Kdj" firstAttribute="top" secondItem="yh8-GD-prv" secondAttribute="bottom" constant="8" symbolic="YES" id="wdl-jr-Zsc"/>
                                                <constraint firstItem="TXq-Tf-4Cu" firstAttribute="trailing" secondItem="0N8-CV-qgM" secondAttribute="trailing" id="wi7-P3-MXL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="IncidentComponentsEffectedLabel" destination="ITw-X3-iGf" id="nT5-al-T3C"/>
                                            <outlet property="IncidentName" destination="yh8-GD-prv" id="Lff-KQ-eCz"/>
                                            <outlet property="IncidentStatus" destination="db9-AE-Kdj" id="Lcv-dW-8sZ"/>
                                            <outlet property="LatestInformationLabel" destination="TXq-Tf-4Cu" id="nzL-Z1-ubi"/>
                                            <outlet property="UpdatedAtTimestampLabel" destination="0N8-CV-qgM" id="dW1-9A-KoS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wbk-AP-c4S" id="oqS-NY-Pwv"/>
                                    <outlet property="delegate" destination="wbk-AP-c4S" id="sgW-IT-UIJ"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmJ-lf-lgy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Current Incidents" id="fAf-tQ-LwW"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AmJ-lf-lgy" firstAttribute="trailing" secondItem="ZbD-rT-Yi7" secondAttribute="trailing" id="IwF-HM-wLD"/>
                            <constraint firstItem="AmJ-lf-lgy" firstAttribute="top" secondItem="umb-8F-yUC" secondAttribute="top" id="K3B-uP-tfE"/>
                            <constraint firstItem="ZbD-rT-Yi7" firstAttribute="leading" secondItem="umb-8F-yUC" secondAttribute="leading" id="Lnd-Gy-9BC"/>
                            <constraint firstItem="ZbD-rT-Yi7" firstAttribute="top" secondItem="AmJ-lf-lgy" secondAttribute="bottom" id="RvJ-sn-8h0"/>
                            <constraint firstItem="AmJ-lf-lgy" firstAttribute="leading" secondItem="ZbD-rT-Yi7" secondAttribute="leading" id="Ybp-S5-ofH"/>
                            <constraint firstAttribute="trailing" secondItem="ZbD-rT-Yi7" secondAttribute="trailing" id="ZrU-9G-rle"/>
                            <constraint firstAttribute="bottom" secondItem="ZbD-rT-Yi7" secondAttribute="bottom" constant="49" id="ibW-wv-zNR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Incidents" image="FireIcon" id="yeU-xb-EvA"/>
                    <navigationItem key="navigationItem" title="Current Unresolved Incidents" id="g9d-iu-cBt">
                        <barButtonItem key="leftBarButtonItem" title="More" id="Wie-R5-dJw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="NavBar" destination="fAf-tQ-LwW" id="mkl-05-ESE"/>
                        <outlet property="StatusPageIOUnresolvedIncidentsTableView" destination="ZbD-rT-Yi7" id="0aS-pk-5t8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqG-SS-pYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="1949"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qg3-ZH-XjG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tLW-2D-RRb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BG3-BF-4B3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="T7t-wr-zA4"/>
                        <segue destination="SaB-0H-OVI" kind="relationship" relationship="viewControllers" id="P7H-zU-0oT"/>
                        <segue destination="wbk-AP-c4S" kind="relationship" relationship="viewControllers" id="4tx-ru-u11"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzK-Vh-xBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="1160"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blank65" width="32" height="32"/>
        <image name="FireIcon" width="27" height="37"/>
        <image name="IncidentsIcon" width="42" height="37"/>
        <image name="StatusI" width="37" height="37"/>
    </resources>
</document>
